# NetFeatureDemo

./: .gitignore  NetFeatureDemo.sln  README.md
AuthDemo/: AuthDemo.csproj  Startup.cs
AuthDemo/Properties/: launchSettings.json
AuthDemo/Views/Shared/: _Layout.cshtml
CookieAuthDemo/: Startup.cs
CookieAuthDemo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
CookieAuthDemo/Properties/: launchSettings.json
CookieAuthDemo/Views/Admin/: Index.cshtml
CookieAuthDemo/Views/Shared/: _Layout.cshtml
DynamicPluginsSiteDemo/: DynamicPluginsSiteDemo.csproj  Program.cs  Startup.cs  appsettings.json
DynamicPluginsSiteDemo/Controllers/: HomeController.cs
DynamicPluginsSiteDemo/Data/: ApplicationDbContext.cs
DynamicPluginsSiteDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DynamicPluginsSiteDemo/Models/: ErrorViewModel.cs
DynamicPluginsSiteDemo/Properties/: launchSettings.json
DynamicPluginsSiteDemo/Views/: _ViewImports.cshtml
DynamicPluginsSiteDemo/Views/Shared/: _Layout.cshtml
EFCoreDemo/: AppDbContext.cs  EFCoreDemo.csproj  Program.cs  appsettings.json
EFCoreDemo/Migrations/: 20191227064337_Init.Designer.cs  20191227064337_Init.cs  AppDbContextModelSnapshot.cs
EFCoreDemo/Models/: Company.cs
IdentityDemo/: IdentityDemo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityDemo/Controllers/: HomeController.cs
IdentityDemo/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  HostMigrationExtension.cs
IdentityDemo/Data/Migrations/: 20191231102535_CreateIdentitySchema.Designer.cs  20191231102535_CreateIdentitySchema.cs  20200102032228_Init.Designer.cs  20200102032228_Init.cs  20200102035434_AddNormalizedWXLoginNameInApplicationUser.Designer.cs  20200102035434_AddNormalizedWXLoginNameInApplicationUser.cs  20200102045939_AddNickNameToApplicationUser.Designer.cs  20200102045939_AddNickNameToApplicationUser.cs  20200102051107_AddDbVersionAndTrackingInfoToApplicationUser.Designer.cs  20200102051107_AddDbVersionAndTrackingInfoToApplicationUser.cs  20200102054305_AddAddressToApplicationUser.Designer.cs  20200102054305_AddAddressToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo/Extensions/: DateTimeExtension.cs
IdentityDemo/Models/: ApplicationUser.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Services/: EmailSender.cs
IdentityDemo/ViewModels/: RegisterViewModel.cs
IdentityDemo/Views/Shared/: _Layout.cshtml
JwtAuthDemo/: JwtAuthDemo.csproj  MyTokenValidator.cs  Program.cs  Startup.cs  appsettings.json
JwtAuthDemo/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
JwtAuthDemo/Models/: JwtSettings.cs
JwtAuthDemo/Properties/: launchSettings.json
JwtAuthDemo/ViewModels/: LoginViewModel.cs
MiddkewareDemo/: MiddkewareDemo.csproj  Program.cs  Startup.cs
MiddkewareDemo/Properties/: launchSettings.json
NETExtensions/: EnumExtension.cs  StringExtension.cs
PhysicalFileWatcherDemo/: PhysicalFileWatcherDemo.csproj  Program.cs
PluginCore/: DefaultPluginFactory.cs  DirectoryLoader.cs  IPluginFactory.cs  PluginBase.cs  PluginResultCodeDefines.cs  PluginResultMessage.cs
PluginCore/Plugin/: IPlugin.cs  IPluginConfig.cs  PluginCoreBuilder.cs  PluginCoreContext.cs  PluginCoreExtension.cs  PluginCoreOptions.cs
Serializer/: ISerializer.cs  ISerializerFactory.cs  Program.cs  README.md  Serializer.csproj  SerializerSharp.csproj
Serializer/INI/: README.md
Serializer/JSON/: JSONTest.cs  README.md
Serializer/Props/: PropertiesSerializerTest.cs  README.md
Serializer/ProtoBufs/: README.md
Serializer/XML/: XMLTest.cs
Serializer/YAML/: README.md  YAMLTest.cs
SerializerSharp/: ISerializer.cs  ISerializerFactory.cs  Program.cs  README.md  SerializerFactory.cs  SerializerSharp.csproj
SerializerSharp/CSV/: CSVTest.cs  CsvSerializer.cs
SerializerSharp/JSON/: JsonSerializer.cs  Serializer.cs
SerializerSharp/Props/: PropertiesSerializerTest.cs
SerializerSharp/YAML/: YAMLTest.cs  YamlSerializer.cs
SerializerSharpDemo/: SerializerSharpDemo.csproj  SerializerTest.cs
SocketClient/: Client.cs  Program.cs  SocketClient.csproj
SocketCommons/: EncodingHelper.cs  EncryptionHelper.cs  MessageQueue.cs  ProtocolDataHelper.cs  SerializationHelper.cs
SocketCommons/Protocols/: ProtocolData.cs
SocketServer/: Program.cs  Server.cs  SocketServer.csproj  UserInfo.cs
StandardFeatureDemo/: HttpWebDemo.cs  NetFeatureDemo.csproj  Program.cs  README.md  WebClientDemo.cs
StandardFeatureDemo/Tests/: HttpClientTest.cs  ITest.cs  RestClientTest.cs  TestBase.cs  WebClientTest.cs  WebRequestTest.cs
TargetFrameworksDemo/: NETMultiTargetsDemo.csproj  README.md
TemplateEngineSharp/: README.md
ThirdPartyLibrary/: Program.cs  ThirdPartyLibrary.csproj
ThirdPartyLibrary/RestSharpDemo/: Program.cs
WatcherDemo/: Program.cs  README.md  WatcherDemo.csproj
XkjRestSharp/: IXkjRestClient.cs  IXkjRestRequest.cs  IXkjRestResponse.cs  Method.cs  ResponseMessage.cs  XkjRestClient.cs  XkjRestRequest.cs  XkjRestResponse.cs  XkjRestSharp.csproj
